<!DOCTYPE html>
    <html>
        <head>
            <title>Origami Designs</title>
            <style></style>
            <script src="style.css"></script>
        </head>
        <body>
            <div class = "header">
                <div class = "menu">
                    <div><a href = "#"></a></div>
                    <div>Origami Designs</div>
                    <div><a href = "about.html">About Us</a></div>
                </div>
            </div>
            
            <div class = "bodyimg">
                <img src = "panda.png" height = "600px" width = "100%">
                <p>
                    Origami Instructions and Diagrams
                </p>
                <h3><br>
                Step by Step diagrams are 
                </h3>
            </div>
            <h1>Origami Designs</h1>
            <a href = "about.html">About Us</a>
            <a href = "followus.html">Follow Us</a> 
            <hr width = 500px>
            <a href = "http://origami.me/camel/">
            <img src = "camel.png" width = "200px" height = "200px"></a>
            <p><i>Intresting Facts about Camels.</i></p>
            <ul>
                <li>Camels can move easily across the sand because of their special feet that consists of two toes.</li>
                <li>Most camels can survive without food and water for long period of time, as long as weeks.</li>
                <li>The eyes of a camel have three eyelids and two rows of eyelashes that prevent sand from entering their eyes.</li>
            </ul>

            <hr width = 500px>
            <a href = "http://origami.me/chameleon/">
            <img src = "chameleon.png" width = "200px" height = "200px"></a>
            <p><i>Intresting Facts about Chameleons.</i></p>
            <ul>
                <li>Oldest Identified Lived 60 Million Years Ago. As far as paleontologists can tell, the first chameleons evolved shortly after the extinction of dinosaurs 65 million years ago.</li>
                <li>Over 200 Species. Classified as "old world" lizards because they're only indigenous to Africa and Eurasia, chameleons consist of a dozen named genera and over 200 individual species.</li>
                <li>"Chameleon" Means "Ground Lion" Chameleons, like most animals, have been around a lot longer than humans, which explains why we find references to this reptile in the oldest available written sources.</li>
            </ul>
        </body>

    </html>